<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acorde</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<body>

    <header id="header">
        <nav>
            <h1>Acorde</h1>
            <ul class="link-nav-container">
                <li class="btn-nav">
                    <a href="#genero1" class="link-nav">Rock</a>
                </li>
                <li class="btn-nav">
                    <a href="#genero2" class="link-nav">Pop</a>
                </li>
                <li class="btn-nav">
                    <a href="#genero3" class="link-nav">Rap</a>
                </li>
                <li class="btn-nav">
                    <a href="#genero4" class="link-nav">Reggaetón</a>
                </li>
                <li class="btn-nav">
                    <a href="#genero5" class="link-nav">Electrónica</a>
                </li>
                <li class="btn-nav">
                    <a href="#Tienda" class="link-nav">Tienda</a>
                </li>
            </ul>
        </nav>

    </header>

    

    <main>        
        <div class="genero genero-impar" id="genero1">

            <div class="presentacion-genero">
                <h2 class="titulo">Rock</h2>
                <p>El rock es un género musical que surgió a mediados del siglo XX, evolucionando a partir de estilos como el blues, el country y el R&B. Caracterizado por el uso predominante de guitarras eléctricas, bajos y baterías, el rock a menudo se asocia con ritmos energéticos, acordes distorsionados y una actitud rebelde. Las letras suelen abordar temas como el amor, la protesta social o la libertad individual. Dentro del rock, existen múltiples subgéneros como el hard rock, el punk, el rock progresivo y el grunge, que reflejan diferentes enfoques y estilos dentro del mismo género. Bandas icónicas como The Beatles, Led Zeppelin y Nirvana han sido influyentes en la historia de este género, que sigue evolucionando y capturando a nuevas audiencias.</p>
            </div>

            <div class="canciones-genero" id="discos-rock">

                <div class="card">
                    <img src="./img/rock-alta-suciedad-calamaro.jpg" alt="portada del disco Physical Graffiti" >
                    <div class="info-disco">
                        <div class="presentacion-disco">
                            <p>Led Zeppelin</p>
                            <h5>Kashmir</h5>
                        </div>
                        <div class="canciones-disco">
                            <div class="cancion">
                                <img src="./img/rock-alta-suciedad-calamaro.jpg" alt="" class="girar">
                                <p>Media veronica</p>
                                <p>3:36</p>
                                <button>reproducir</button>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <!-- 

                <div class="card">
                    <img src="./img/oasis.jpg" alt="portada del disco (What's the Story) Morning Glory?">
                    <div class="card-info">
                        <h5>Morning Glory</h5>
                        <p>Oasis</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/the-beatles.jpg" alt="Portada del disco abbey road">
                    <div class="card-info">
                        <h5>Here comes the sun</h5>
                        <p>The Beatles</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/nirvana.jpg" alt="Portada de disco de nirvana">
                    <div class="card-info">
                        <h5>Lithium</h5>
                        <p>Nirvana</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/guns-n-roses.jpg" alt="Portada de disco guns n roses">
                    <div class="card-info">
                        <h5>Sweet Child o' Mine</h5>
                        <p>Guns n' Roses</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/sex-pistols.jpg" alt="Portada de disco de Sex Pistols">
                    <div class="card-info">
                        <h5>Anarchy In The UK</h5>
                        <p>Sex Pistols</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/deep-purple.jpg" alt="Portada de disco de Sweet purple">
                    <div class="card-info">
                        <h5>Smoke On The Water</h5>
                        <p>Deep Purple</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pink-floyd.jpg" alt="Portada de disco de pink floyd">
                    <div class="card-info">
                        <h5>Money</h5>
                        <p>Pink Floyd</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/cerati-disco.jpg" alt="portada de disco de gustavo cerati">
                    <div class="card-info">
                        <h5>Adios</h5>
                        <p>Gustavo Cerati</p>
                    </div>

                </div> -->

            </div>
        </div>

        <!-- <div class="genero genero-par" id="genero2">

            <div class="presentacion-genero presentacion-genero-par">
                <h2 class="titulo">Pop</h2>
                <p>El pop es un género musical que se caracteriza por su accesibilidad y su enfoque en las melodías pegajosas. El término "pop" proviene de "popular", lo que refleja su orientación hacia un público masivo. Surgido en la década de 1950 como una evolución del rock and roll, el pop combina elementos de otros géneros como el dance, el rock, el R&B y el soul. La música pop tiende a ser más comercial, con canciones cortas, estructuras simples y letras que suelen tratar sobre el amor, la diversión y la vida cotidiana. Artistas como Michael Jackson, Madonna y más recientemente figuras como Taylor Swift y Billie Eilish, han sido enormes en la definición y evolución de este género, adaptándose a las tendencias cambiantes del mercado musical.</p>
            </div>

            <div class="canciones-genero">
                <div class="card">
                    <img src="./img/pop-prince.jpg" alt="portada de disco de prince">
                    <div class="card-info">
                        <h5>When Doves Cry</h5>
                        <p>Prince</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-madonna.jpg" alt="portada de disco de madonna">
                    <div class="card-info">
                        <h5>Like A Prayer</h5>
                        <p>Madonna</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/vinilo-michael.png" alt="portada de disco de michael jackson">
                    <div class="card-info">
                        <h5>Thriller</h5>
                        <p>Michael Jackson</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-sabrina.png" alt="portada de disco de Sabrina Carpenter">
                    <div class="card-info">
                        <h5>Coincidence</h5>
                        <p>Sabrina Carpenter</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-taylor.jpg" alt="portada de disco de Taylor Swift">
                    <div class="card-info">
                        <h5>Shake It Off</h5>
                        <p>Taylor Swift</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-gaga.jpg" alt="portada de disco de Lady Gaga">
                    <div class="card-info">
                        <h5>Judas</h5>
                        <p>Lady Gaga</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-adele.jpg" alt="portada de disco de Adele">
                    <div class="card-info">
                        <h5>Rolling in the Deep</h5>
                        <p>Adele</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-katy.jpg" alt="portada de disco de Katy Perry">
                    <div class="card-info">
                        <h5>California Girls</h5>
                        <p>Katy Perry</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-whitney.jpg" alt="portada de disco de Whitney Houston">
                    <div class="card-info">
                        <h5>I Wanna Dance with Somebody</h5>
                        <p>Whitney Houston</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-britney.jpg" alt="portada de disco de Britney Spears">
                    <div class="card-info">
                        <h5>Baby One More Time</h5>
                        <p>Britney Spears</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-justin.jpg" alt="portada de disco de Justin Timberlake">
                    <div class="card-info">
                        <h5>SexyBack</h5>
                        <p>Justin Timberlake</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pop-backstreet.jpg" alt="portada de disco de Backstreet Boys">
                    <div class="card-info">
                        <h5>I Want It That Way</h5>
                        <p>Backstreet Boys</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="genero genero-impar" id="genero3">

            <div class="presentacion-genero presentacion-genero-impar">
                <h2 class="titulo">Rap</h2>
                <p>El rap es un género musical y una forma de expresión dentro de la cultura hip hop que surgió en los barrios afroamericanos y latinos de Nueva York en los años 70. El rap se caracteriza por el "spoken word", es decir, la vocalización rítmica de rimas sobre un ritmo constante. A menudo, las letras son una herramienta para narrar experiencias personales, hablar sobre problemas sociales o incluso criticar el sistema. El rap ha evolucionado desde sus inicios en las calles hasta convertirse en uno de los géneros más influyentes y comerciales del mundo. Artistas como Tupac Shakur, The Notorious B.I.G., Eminem y Kendrick Lamar han moldeado este género, haciendo del rap no solo una forma de entretenimiento, sino también una plataforma para la reflexión social y política.</p>
            </div>

            <div class="canciones-genero">
                <div class="card">
                    <img src="./img/rap-big.jpg" alt="portada de disco de Notorious B.I.G">
                    <div class="card-info">
                        <h5>Juicy</h5>
                        <p>Notorious B.I.G</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-nas.jpg" alt="portada de disco de  Nas">
                    <div class="card-info">
                        <h5>N.Y. State of Mind</h5>
                        <p>Nas</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-jay.jpg" alt="portada de disco de Jay-Z">
                    <div class="card-info">
                        <h5>Izzo (H.O.V.A.)</h5>
                        <p>Jay-Z</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-dre.jpg" alt="portada de disco de Dr. Dre">
                    <div class="card-info">
                        <h5>Nothin' but a 'G'Thang</h5>
                        <p>Dr. Dre</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-kenye.jpg" alt="portada de disco de Kanye West">
                    <div class="card-info">
                        <h5>Power</h5>
                        <p>Kanye West</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-outkast.jpg" alt="portada de disco de Outkast">
                    <div class="card-info">
                        <h5>Ms. Jackson</h5>
                        <p>OutKast</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-wu.jpg" alt="portada de disco de Wu-Tang Clan">
                    <div class="card-info">
                        <h5>C.R.E.A.M.</h5>
                        <p>Wu-Tang Clan</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-eminem.jpg" alt="portada de disco de Eminem">
                    <div class="card-info">
                        <h5>The Real Slim Shady</h5>
                        <p>Eminem</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-snoop.jpg" alt="portada de disco de Snoop Dogg">
                    <div class="card-info">
                        <h5>Gin  and Juice</h5>
                        <p>Snoop Dog</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-ice.jpg" alt="portada de disco de Ice Cube">
                    <div class="card-info">
                        <h5>The N** Ya Love to Hate</h5>
                        <p>Ice Cube</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-porta.jpg" alt="portada de disco de Porta">
                    <div class="card-info">
                        <h5>No hay truco</h5>
                        <p>Porta</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rap-kendrick.png" alt="portada de disco de Kendrick Lamar">
                    <div class="card-info">
                        <h5>Count Me Out</h5>
                        <p>Kendrick Lamar</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="genero genero-par" id="genero4">
            <div class="presentacion-genero presentacion-genero-par">
                <h2 class="titulo">Reggaetón</h2>
                <p>El reggaetón es un género musical originado en Puerto Rico en la década de los 90, con influencias del reggae jamaicano, el dancehall, el hip hop y los ritmos latinos. Su característica más notable es su "dembow", un ritmo de percusión repetitivo y contagioso que suele ser el eje de sus canciones. Las letras del reggaetón, a menudo en español, tienden a centrarse en temas de fiesta, romance, y vida urbana. A lo largo de los años, el reggaetón ha experimentado un crecimiento explosivo y ha alcanzado popularidad mundial gracias a artistas como Daddy Yankee, Bad Bunny y J Balvin, evolucionando hacia una fusión con el pop y otros géneros que ha permitido su aceptación en mercados internacionales.</p>
            </div>

            <div class="canciones-genero">
                <div class="card">
                    <img src="./img/reggueton-daddy.jpg" alt="portada de disco de Daddy Yankee">
                    <div class="card-info">
                        <h5>Gasolina</h5>
                        <p>Daddy Yankee</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton-don.jpg" alt="portada de disco de Don Omar">
                    <div class="card-info">
                        <h5>Dale Don Dale</h5>
                        <p>Don Omar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton-tego.jpg" alt="portada de disco de Tego Calderon">
                    <div class="card-info">
                        <h5>Pa' Que Retozen</h5>
                        <p>Tego Calderon</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton-wisin.jpg" alt="portada de disco de Wisin y Yandel">
                    <div class="card-info">
                        <h5>Lento</h5>
                        <p>Wisin y Yandel</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton-j.jpg" alt="portada de disco de J Balvin">
                    <div class="card-info">
                        <h5>Safari</h5>
                        <p>J Balvin</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton-bad.jpg" alt="portada de disco de Bad Bunny">
                    <div class="card-info">
                        <h5>Ni bien Ni mal</h5>
                        <p>Bad Bunny</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton-fenix.jpg" alt="portada de disco de Nickyportada de disco de Nicky Jam">
                    <div class="card-info">
                        <h5>El Ganador</h5>
                        <p>Nicky Jam</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton-zion.jpg" alt="portada de disco de Zion & Lennox">
                    <div class="card-info">
                        <h5>Embriágame</h5>
                        <p>Zion & Lennox</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton-ozuna.jpg" alt="portada de disco de Ozuna">
                    <div class="card-info">
                        <h5>Dile Que Tu Me Quieres</h5>
                        <p>Ozuna</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reggueton.jpg" alt="portada de disco de Ivy Queen">
                    <div class="card-info">
                        <h5>Yo Quiero Bailar</h5>
                        <p>Ivy Queen </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reg-jowell.jpg" alt="portada de disco de Jowell & Randy">
                    <div class="card-info">
                        <h5>Te Ando Buscando</h5>
                        <p>Jowell & Randy</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/reg-farruko.jpg" alt="portada de disco de Farruko">
                    <div class="card-info">
                        <h5>Visionary</h5>
                        <p>Farruko</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="genero genero-impar" id="genero5">

            <div class="presentacion-genero presentacion-genero-impar">
                <h2 class="titulo">Electrónica</h2>
                <p>La música electrónica es un género amplio que se crea utilizando instrumentos electrónicos, como sintetizadores, cajas de ritmos y software de producción digital. Surgió a mediados del siglo XX, pero no fue hasta las décadas de los 80 y 90 cuando se popularizó gracias al avance de la tecnología y la aparición de géneros derivados como el techno, house, trance y dubstep. La música electrónica está profundamente vinculada a la cultura de los clubes y las raves, donde los DJs son figuras centrales que mezclan pistas en vivo para crear atmósferas y experiencias inmersivas. Las composiciones tienden a tener una estructura rítmica repetitiva y centrada en el "beat", lo que la hace ideal para el baile. Artistas como Daft Punk, Deadmau5 y Calvin Harris han sido grandes exponentes del género, ayudando a popularizarlo en el mercado global. </p>
            </div>

            <div class="canciones-genero">
                <div class="card">
                    <img src="./img/elect-kraft.jpg" alt="portada de disco de kraftwerk">
                    <div class="card-info">
                        <h5>Trans-Europe Express</h5>
                        <p>kraftwerk</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-daft.jpg" alt="portada de disco de daft punk">
                    <div class="card-info">
                        <h5>One More Time</h5>
                        <p>Daft Punk</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-moby.jpg" alt="portada de disco de Moby">
                    <div class="card-info">
                        <h5>Porcelain</h5>
                        <p>Moby</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-chemical.jpg" alt="portada de disco de the Chemical Brother">
                    <div class="card-info">
                        <h5>Block Rockin' Beats</h5>
                        <p>The Chemical Brother</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-under.jpg" alt="portada de disco de Underworld">
                    <div class="card-info">
                        <h5>Born Slippy .NUXX</h5>
                        <p>Underworld</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-deadmau.jpg" alt="portada de disco de Deadmau5">
                    <div class="card-info">
                        <h5>Ghosts 'n' Stuff</h5>
                        <p>Deadmau5</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-aphex.jpg" alt="portada de disco de AphexTwin">
                    <div class="card-info">
                        <h5>Xtal</h5>
                        <p>AphexTwin</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-justice.jpg" alt="portada de disco de Justice">
                    <div class="card-info">
                        <h5>D.A.N.C.E.</h5>
                        <p>Justice</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-jean.jpg" alt="portada de disco de jean michel Jarre">
                    <div class="card-info">
                        <h5>Oxygène IV</h5>
                        <p>Jean Michel Jarre</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-orbital.jpg" alt="portada de disco de Orbital">
                    <div class="card-info">
                        <h5>The Box</h5>
                        <p>Orbital</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-prodigy.jpg" alt="portada de disco de the Prodigy">
                    <div class="card-info">
                        <h5>Firestarter</h5>
                        <p>The Prodigy</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/elect-boards.jpg" alt="portada de disco de Boards of Canada">
                    <div class="card-info">
                        <h5>Roygbiv</h5>
                        <p>Boards of Canada</p>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <section>
        <div class="presentacion-tienda" id="Tienda">
            <h2>Tienda</h2>
        </div>

        <div class="tienda">

            <div class="card-tienda">
                <img src="./img/guitarra-electrica-compra.png" alt=" foto de guitarra electrica Parquer">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Guitarra Electrica Parquer</h5>
                        <p>$207.202</p>
                    </div>
                    <a href="https://www.mercadolibre.com.ar/guitarra-electrica-parquer-tipo-stratocaster-st100blu-dvd/p/MLA23203060#polycard_client=search-nordic&searchVariation=MLA23203060&position=6&search_layout=grid&type=product&tracking_id=192455a5-4829-4fd2-936b-7575a7327aaa&wid=MLA1689241022&sid=search" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/gibson-les-paul.png" alt="guitarra electrica les paul">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Guitarra Electrica Gibson Les Paul Standard 60 S</h5>
                        <p>$10.652.967</p>
                    </div>
                    <a href="https://articulo.mercadolibre.com.ar/MLA-1744020086-gibson-les-paul-standard-60-s-figured-top-oxblood-_JM?searchVariation=180329730410#polycard_client=search-nordic&searchVariation=180329730410&position=26&search_layout=grid&type=item&tracking_id=039789e2-373c-4d0e-974b-3453c910d29a" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/bateria.png" alt="bateria">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Bateria Volta Beige Parquer 5 Cuerpos C/fierros+pedal+banque</h5>
                        <p>$1.441.803</p>
                    </div>
                    <a href="https://articulo.mercadolibre.com.ar/MLA-635618292-bateria-volta-beige-parquer-5-cuerpos-cfierrospedalbanque-_JM#polycard_client=search-nordic&position=25&search_layout=stack&type=item&tracking_id=f58e5a3d-9cc3-464a-a501-dc882a740b14" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/microfono.png" alt="microfono">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Micrófono Shure SM SM58-LC dinámico cardioide</h5>
                        <p>$292.477</p>
                    </div>
                    <a href="https://www.mercadolibre.com.ar/microfono-shure-sm-sm58-lc-dinamico-cardioide-gris-oscuroplateado/p/MLA18332604#reco_item_pos=2&reco_backend=item_decorator&reco_backend_type=function&reco_client=home_items-decorator-legacy&reco_id=570e0e3d-9e66-4ab6-898d-d580b23af771&c_id=/home/second-best-navigation-trend-recommendations/element&c_uid=765bca08-978d-4e69-9fd2-e4199420e94d&da_id=second_best_navigation_trend&da_position=2&id_origin=/home/dynamic_access&da_sort_algorithm=ranker" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/teclado.png" alt="piano electrico">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Piano Electrico Roland Fp10 - 88 Teclas</h5>
                        <p>$1.840.230</p>
                    </div>
                    <a href="https://www.mercadolibre.com.ar/piano-electrico-roland-fp10-88-teclas-peso-martillo-color-negro/p/MLA28097141#polycard_client=search-nordic&searchVariation=MLA28097141&position=11&search_layout=stack&type=product&tracking_id=20aa4e54-f83a-435c-bdbe-aaabd04c545a&wid=MLA1395730047&sid=search" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/guitarra-acustica.png" alt="guitarra acustica">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Guitarra acústica Epiphone Starling</h5>
                        <p>$259.211</p>
                    </div>
                    <a href="https://www.mercadolibre.com.ar/guitarra-acustica-epiphone-starling-eastarebch1-para-diestros-ebony-laurel-indio/p/MLA23231306#polycard_client=search-nordic&searchVariation=MLA23231306&position=14&search_layout=grid&type=product&tracking_id=b5dfb987-be15-4932-9132-d9fff8d84fb1&wid=MLA1449139410&sid=search" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/amplificador.png" alt="amplificador">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Amplificador Para Guitarra Fender Frontman 20g</h5>
                        <p>$404.999</p>
                    </div>
                    <a href="https://www.mercadolibre.com.ar/amplificador-para-guitarra-fender-frontman-20g/p/MLA20504517#polycard_client=search-nordic&searchVariation=MLA20504517&position=7&search_layout=stack&type=product&tracking_id=537a8532-467f-4143-9a7d-9422539b049c&wid=MLA1386715485&sid=search" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/saxo.png" alt="">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Saxo Tenor Parquer Mystic</h5>
                        <p>$1.974.780</p>
                    </div>
                    <a href="https://articulo.mercadolibre.com.ar/MLA-795516663-saxo-tenor-parquer-mystic-estuche-envio-gratis-oferta-cuota-_JM#polycard_client=search-nordic&position=19&search_layout=grid&type=item&tracking_id=d0213f5d-5fd9-408c-9030-9fd33aecd1e7" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/dj.png" alt="controlador dj">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Pioneer DDJ-FLX4 Controlador DJ De 2 Canales</h5>
                        <p>$753.409</p>
                    </div>
                    <a href="https://www.mercadolibre.com.ar/pioneer-ddj-flx4-controlador-dj-de-2-canales-negro/p/MLA23145920#polycard_client=search-nordic&searchVariation=MLA23145920&position=1&search_layout=stack&type=product&tracking_id=871a7510-397a-42ab-8b5a-e2734c3cb26b&wid=MLA1429294156&sid=search" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/vinilo-michael.png" alt="vinilo Thriller">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Michael Jackson Thriller Vinilo</h5>
                        <p>$65.990</p>
                    </div>
                    <a href="https://articulo.mercadolibre.com.ar/MLA-630924622-michael-jackson-thriller-vinilo-150-grs-nuevo-importado-_JM#polycard_client=search-nordic&position=18&search_layout=grid&type=item&tracking_id=c8f4421b-5d57-4904-9c6d-3bdc2b2e8c15" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/vinilo-pescado.png" alt="vinilo Artaud">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Vinilo - Artaud - Pescado Rabioso</h5>
                        <p>$49.968</p>
                    </div>
                    <a href="https://www.mercadolibre.com.ar/vinilo-artaud-pescado-rabioso/p/MLA28090480#polycard_client=search-nordic&searchVariation=MLA28090480&position=2&search_layout=grid&type=product&tracking_id=16099079-2b13-4fd4-bee9-31b360904e38&wid=MLA1397094937&sid=search" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/remera-daft-punk.png" alt="remera daft punk">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Remera Daft Punk 1992</h5>
                        <p>$39.999</p>
                    </div>
                    <a href="https://articulo.mercadolibre.com.ar/MLA-1219584002-remera-daft-punk-1992-dj-french-house-me39-dtg-premium-_JM?searchVariation=175640141014#polycard_client=search-nordic&searchVariation=175640141014&position=24&search_layout=grid&type=item&tracking_id=f50b71dc-952e-48a0-8242-b458a1059653" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/remera-tiesto.png" alt="remera tiesto">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Remeras Tiesto</h5>
                        <p>$17.999</p>
                    </div>
                    <a href="https://articulo.mercadolibre.com.ar/MLA-643060516-remeras-tiesto-electronica-trance-house-mr-korneforos-xv-_JM?searchVariation=13470401834#polycard_client=search-nordic&searchVariation=13470401834&position=35&search_layout=grid&type=item&tracking_id=f50b71dc-952e-48a0-8242-b458a1059653" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/remera-porta.png" alt="remera porta">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Remera Porta</h5>
                        <p>$28.003</p>
                    </div>
                    <a href="https://articulo.mercadolibre.com.ar/MLA-1380623339-remera-porta-rap-100-algodon-unisex-_JM#polycard_client=search-nordic&position=3&search_layout=stack&type=item&tracking_id=106879f1-6af9-4fc7-9fc4-aabd984eaa48" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

            <div class="card-tienda">
                <img src="./img/remera-soda.png" alt="remera soda stereo">
                
                <div class="info-venta">
                    <div class="data-venta">
                        <h5>Remera Soda Stereo</h5>
                        <p>$27.999</p>
                    </div>
                    <a href="https://articulo.mercadolibre.com.ar/MLA-1372990021-remeras-soda-stereo-4102228-video-animado-algodon-_JM?searchVariation=178603425335#polycard_client=search-nordic&searchVariation=178603425335&position=20&search_layout=grid&type=item&tracking_id=67563a93-2fd8-4776-a468-c2e09f9065af" class="boton-compra" target="_blank">Comprar</a>
                </div>
            </div>

        </div>

    </section> -->

    <footer>
        <div class="redes">
            <ul class="contenedor-redes">
                <li>
                    <a href="" class="logo">Instagram</a>
                </li>
                <li>
                    <a href="" class="logo">Facebook</a>
                </li>
                <li>
                    <a href="" class="logo">Twitter</a>
                </li>
                <li>
                    <a href="" class="logo">Contactanos</a>
                </li>
            </ul>
        </div>

        <a href="#header" id="boton-volver">Volver arriba</a>

    </footer>

    
</body>
<script src="app.js"></script>

</html>